# flink-big-query-connector

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/vinted/flink/bigquery/: BigQueryStreamProcessor.java  BigQueryStreamSink.java
src/main/java/com/vinted/flink/bigquery/client/: BigQueryJsonClientProvider.java  BigQueryProtoClientProvider.java  BigQueryStreamWriter.java  ClientProvider.java  JsonStreamWriter.java  ProtoStreamWriter.java
src/main/java/com/vinted/flink/bigquery/metric/: AsyncBigQueryStreamMetrics.java  BigQueryStreamMetrics.java
src/main/java/com/vinted/flink/bigquery/model/: BigQueryRecord.java  Rows.java
src/main/java/com/vinted/flink/bigquery/model/config/: Credentials.java  DefaultCredentials.java  FileCredentialsProvider.java  JsonCredentialsProvider.java  WriterRetrySettings.java  WriterSettings.java
src/main/java/com/vinted/flink/bigquery/process/: BatchTrigger.java  RowBatcher.java  StreamState.java  StreamStateHandler.java
src/main/java/com/vinted/flink/bigquery/schema/: SchemaTools.java  SchemaTransformer.java
src/main/java/com/vinted/flink/bigquery/serializer/: JsonRowValueSerializer.java  NoOpRowSerializer.java  ProtoValueSerializer.java  RowValueSerializer.java
src/main/java/com/vinted/flink/bigquery/sink/: AppendException.java  BigQuerySinkWriter.java  ExecutorProvider.java
src/main/java/com/vinted/flink/bigquery/sink/async/: AsyncBigQuerySink.java  AsyncBigQuerySinkBuilder.java  AsyncBigQuerySinkWriter.java  AsyncClientProvider.java  AsyncWriterException.java  ProtoElementConverter.java  StreamRequest.java  StreamRequestSerializer.java
src/main/java/com/vinted/flink/bigquery/sink/buffered/: BigQueryBufferedSink.java  BigQueryBufferedSinkWriter.java  BigQueryCommittable.java  BigQueryCommittableSerializer.java  BigQueryJsonBufferedSinkWriter.java  BigQueryProtoBufferedSinkWriter.java  BigQuerySinkCommitter.java
src/main/java/com/vinted/flink/bigquery/sink/defaultStream/: BigQueryDefaultJsonSinkWriter.java  BigQueryDefaultProtoSinkWriter.java  BigQueryDefaultSink.java  BigQueryDefaultSinkWriter.java
src/main/java/com/vinted/flink/bigquery/typeutils/: RowsType.java
src/test/java/com/vinted/flink/bigquery/: AsyncBigQuerySinkTest.java  BatchTriggerTest.java  BigQueryBufferedSinkTest.java  BigQueryDefaultSinkTest.java  RowBatcherTest.java  SchemaToolsTest.java  StreamHandlerTest.java
src/test/java/com/vinted/flink/bigquery/util/: FlinkTest.java  MockAsyncProtoClientProvider.java  MockClock.java  MockJsonClientProvider.java  MockProtoClientProvider.java  ProcessFunctionWithError.java  TestSink.java
src/test/resources/: log4j2-test.properties
